<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteCond %{HTTP_HOST} ^my.forexmart\.eu$ [NC]
	RewriteRule ^(.*)$ https://personal.forexmart.eu [R=301,L]
</IfModule> 

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule> 



<Files "index.php">
AcceptPathInfo On
</Files>
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
</IfModule>

<ifmodule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 seconds"
  ExpiresByType text/html "access plus 7200 seconds"
  ExpiresByType image/gif "access plus 2678400 seconds"
  ExpiresByType image/jpeg "access plus 2678400 seconds"
  ExpiresByType image/png "access plus 2678400 seconds"
  ExpiresByType text/css "access plus 518400 seconds"
  ExpiresByType text/javascript "access plus 2678400 seconds"
  ExpiresByType application/x-javascript "access plus 2678400 seconds"
</ifmodule>

<ifmodule mod_headers.c>
Header set Connection keep-alive
  # Cache specified files for 31 days
  <filesmatch "\.(ico|flv|jpg|jpeg|png|gif|css|swf|woff|svg)$">
  Header set Cache-Control "max-age=2678400, public"
  </filesmatch>
  # Cache HTML files for a couple hours
  <filesmatch "\.(html|htm)$">
  Header set Cache-Control "max-age=7200, private, must-revalidate"
  </filesmatch>
  # Cache PDFs for a day
  <filesmatch "\.(pdf)$">
  Header set Cache-Control "max-age=86400, public"
  </filesmatch>
  # Cache Javascripts for 31 days
  <filesmatch "\.(js)$">
  Header set Cache-Control "max-age=2678400, public"
  </filesmatch>
  <filesmatch "\.(css)$">
  Header set Cache-Control "max-age=2678400, private"
  </filesmatch>
</ifmodule>

AddType image/svg+xml .svg
AddOutputFilterByType DEFLATE image/svg+xml
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript



deny from www.advroofingsolutions.org
deny from avantgrande.systems
deny from crown5studio.com
deny from professionel.it
deny from usclubsoccer.ord
deny from vronetwork.com
deny from rigmeapp.com
deny from atk.io
deny from www.upworldinc.org
deny from luckyfinch.com
deny from aedreams.com
deny from www.medifun.com
deny from ownernation.us
deny from brcomputer.us
deny from www.openiam.com
deny from example.com
deny from myeventgo.hk
deny from bestelwinkels.nl
deny from audiconsa.es
deny from drchloe.com
deny from vadimius.com
deny from whenitize.com
deny from www.thoughtsoncloud.com
deny from bounceenxd.com
deny from bouncenxd.co.uk
deny from www.usamli.com
deny from www.danmazur.ca
deny from bayimmigrationlaw.com
deny from tupni.io
deny from www.solidcare.com
deny from trustrbi.com
deny from faflife.com
deny from dearmeg.mayfieldjs.org
deny from www.tpepinshospitalitycentre.com
deny from blog.playscenes.net
deny from www.strongbackdrillingtools.com
deny from tioagency.com
deny from xdeco.org
deny from speactra.se
deny from flyroom.info
deny from www.ainhoasalvador.com
deny from pmc.demo.tekk3.com
deny from www.whenitize.com
deny from retailsystemsolutions.com
deny from wordpresstest.centaredc.com
deny from staging.www.shakelaw.com
deny from kyup.a6retrofit.com
deny from www.costalindanews.com
deny from www.psme.foothill.edu

# block a single domain
deny from 104.196.2.178
deny from 157.7.154.152
deny from 107.170.208.72
deny from 78.109.168.205
deny from 52.16.118.105
deny from 52.91.168.1
deny from 152.66.73.75
deny from 96.91.52.139
deny from 54.149.234.203


